# conso-epargne-api

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/marketplace_lea/application/: ConsoEpargneApiApplication.java
application/src/main/java/org/marketplace_lea/application/configuration/: CacheConfig.java  ConsoAppBaseConfig.java  SecurityConfig.java  TaskAsyncConfig.java  WebMvcConfig.java
application/src/main/resources/: application-local.properties  application.properties  quartz_table_init.sql
application/src/main/resources/config/: countries.json  data.json  districts.json  localities.json  parameters.json  transaction_message_templates.json
application/src/main/resources/templates/emails/: admin.html  reset-password.html  welcome.html
common-service/: pom.xml
common-service/src/main/java/org/marketplace_lea/common/: Main.java
common-service/src/main/java/org/marketplace_lea/common/converters/: MapToJsonConverter.java  StringListToJsonConverter.java  StringSetToJsonConverter.java
common-service/src/main/java/org/marketplace_lea/common/dtos/: AccountDTO.java  AccountInvestmentDTO.java  AccountInvestmentWrapper.java  AccountTokenInfo.java  AccountTypeDTO.java  AccountV2DTO.java  AddressDTO.java  AuthFoundDTO.java  BaseDTO.java  BuyConsomPointsForm.java  CartItemDTO.java  ChildDTO.java  CollectDTO.java  CollectMemberDTO.java  CollectRecipientDTO.java  CollecteDTO.java  CollectsDTO.java  ConfigAmountDTO.java  ConsoSubscriptionDTO.java  ConsomWalletDTO.java  ConsomWalletStatsDTO.java  ConvertPointsDTO.java  ErrorDTO.java  (+31 more)
docs/: MIGRATION_PLAN.md  QUALITY_RECOMMENDATIONS.md  WORK_PLAN.MD  architecture.md  customer_profile_v2_summary.md  getstatistics_optimization_analysis.md
order-service/: pom.xml
order-service/src/main/java/org/marketplace_lea/order/common/entities/inventory/: EnsignV2Entity.java  ProductType.java  ProductV2Entity.java  ShelfV2Entity.java
order-service/src/main/java/org/marketplace_lea/order/common/entities/order/: CartItemV2Entity.java  CartType.java  ItemV2Entity.java  OrderItemV2Entity.java  OrderStatus.java  OrderV2Entity.java
order-service/src/main/java/org/marketplace_lea/order/common/repository/inventory/: EnsignV2JpaRepository.java  ProductV2JpaRepository.java  ShelfV2JpaRepository.java
order-service/src/main/java/org/marketplace_lea/order/common/repository/order/: CartItemV2JpaRepository.java  OrderItemV2JpaRepository.java  OrderV2JpaRepository.java  VoucherV2JpaRepository.java
order-service/src/main/java/org/marketplace_lea/order/domain/inventory/controllers/: EnsignV2ApiController.java  ProductV2ApiController.java  ShelfV2ApiController.java
order-service/src/main/java/org/marketplace_lea/order/domain/inventory/dto/: CreateEnsignV2Form.java  CreateProductV2Form.java  CreateShelfV2Form.java  EnsignV2DTO.java  EnsignV2SearchForm.java  ProductV2Criteria.java  ProductV2DTO.java  ShelfV2DTO.java  UpdateEnsignV2Form.java  UpdateProductV2Form.java  UpdateShelfV2Form.java
order-service/src/main/java/org/marketplace_lea/order/domain/inventory/mapper/: EnsignV2Mapper.java  ProductV2Mapper.java  ShelfV2Mapper.java
order-service/src/main/java/org/marketplace_lea/order/domain/inventory/services/: EnsignV2Service.java  ProductV2Service.java  ShelfV2Service.java
order-service/src/main/java/org/marketplace_lea/order/domain/inventory/services/impl/: DefaultEnsignV2Service.java  DefaultProductV2Service.java  DefaultShelfV2Service.java
order-service/src/main/java/org/marketplace_lea/order/domain/inventory/services/specifications/: EnsignV2Specification.java  ProductV2Specification.java  ShelfV2Specification.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/controllers/: OrderV2ApiController.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/dispatchers/: AccountDispatchingHandler.java  NetworkRewardDispatcher.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/dto/: CreateOrderV2Form.java  OrderCreationDTO.java  OrderV2DTO.java  OrderV2SearchForm.java  OrderValidationDTO.java  UpdateOrderV2Form.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/events/: OrderPaidEvent.java  OrderSubscriptionValidatedEvent.java  OrderV2Event.java  OrderV2EventPublisher.java  OrderValidationEvent.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/form/: CreateOrderV2Form.java  OrderV2SearchForm.java  OrderValidationForm.java  OrderValidationStatus.java  UpdateOrderV2Form.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/handlers/: AccountDispatchingHandler.java.txt  CommissionHandler.java  NetworkRewardService.java  NetworkRewardService.java.txt  OrderHandler.java  PersonalSavingHandler.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/handlers/impl/: DefaultCommissionHandler.java  DefaultOrderCreationHandler.java  DefaultOrderValidationHandler.java  DefaultPersonalSavingHandler.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/listeners/: OrderPaidDeliveryListener.java  OrderPaidListener.java  OrderValidationPaymentListener.java  SubscriptionCreationListener.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/mapper/: OrderV2Mapper.java
order-service/src/main/java/org/marketplace_lea/order/domain/order/services/: OrderCreationHandler.java  OrderCreationV2Service.java  OrderHandler.java  OrderHistoryService.java.txt  OrderV2Service.java  PaymentDetailService.java.txt
order-service/src/main/java/org/marketplace_lea/order/domain/order/services/impl/: DefaultOrderCreationHandler.java  DefaultOrderCreationV2Service.java  DefaultOrderHistoryService.java.txt  DefaultOrderV2Service.java  DefaultOrderValidationHandler.java  DefaultPaymentDetailService.java.txt
order-service/src/main/java/org/marketplace_lea/order/domain/order/services/specifications/: OrderV2Specification.java
prometheus-service/: pom.xml
prometheus-service/src/main/java/org/marketplace_lea/prometheus/: Main.java
tasks/: lessons.md  todo.md  updates.md
(+392 files in other folders)
